<!DOCTYPE html>
    <html lang="en">
    
    <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Team Profile Generator</title>
   <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
   <style>
       body {
           background: url(https://images.unsplash.com/photo-1484820986637-7ec3e85b394f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1960&q=80) center;
           background-repeat: no-repeat;
           margin: 0%;
           height: 100vh;
       }

       .header {
           background-color: rgb(31, 223, 248);
           border: solid black;
           text-align: center;
           font-size: 30px;
           font-family: 'Monoton', cursive;
           opacity: 0.8 
       }

       .container-body {
           display: flex;
           justify-content: space-evenly;
       }

       .card {
           background-color:rgb(255, 255, 255);
           margin-top: 4%;
           border: solid black;
           font-size: x-large;
       }
       .card-header{
           margin: 10%;
       }
       .card-body{
           margin: 10%;
       }
       
       .fas fa-glasses mr-2{
        position:absolute;
        top:45%;
        left:45%;
        color: white;
        }
        .fas fa-mug-hot mr-2{
            position:absolute;
            top:45%;
            left:45%;
            color: white;
        }
        .fas fa-user-graduate mr-2{
            position:absolute;
            top:45%;
            left:45%;
            color: white;
        }
   </style>
   
</head>
    
    <body>
   <div class=header>
       <h1>My Team</h1>
   </div>
   <div class="container-body">

         <div class="card">
    <div class="card-header">
    <h2>a</h2>  
    <h2>Engineer</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: a</li>
        <li>Email: a</li>
    </ul>
    
    <p>Github Username: a
        <div>
        <i class="fas fa-mug-hot mr-2" style="align-items: center"></i>
        </div></p>
</div>
</div><div class="card">
    <div class="card-header">
    <h2>a</h2>  
    <h2>Engineer</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: a</li>
        <li>Email: a</li>
    </ul>
    
    <p>Github Username: 
        <div>
        <i class="fas fa-mug-hot mr-2" style="align-items: center"></i>
        </div></p>
</div>
</div><div class="card">
    <div class="card-header">
    <h2>t</h2>  
    <h2>Manager</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: t</li>
        <li>Email: t</li>
    </ul>
    
    <p>Office Number: t 
        <div>
        <i class="fas fa-glasses mr-2" style="align-items: center"></i>
        </div></p>
</div>
</div> 

         </div>
    <script src="https://kit.fontawesome.com/257de25400.js" crossorigin="anonymous"></script>         
    </body>
    
    </html>